### AFCON 2023 in Numbers: A Statistical Review of the Group Stage Matches

### Description
This analysis uses Python to explore performance trends and key metrics from the AFCON 2023 group stage matches. It focuses on player contributions, goal-scoring patterns, and critical metrics like assists, cards, and clean sheets. The study provides insights into tournament competitiveness and sets the stage for understanding performance dynamics as AFCON progresses.

### Goal
The goal of this analysis is to provide a detailed examination of the performance trends and key statistics from the group stage of the African Cup of Nations (AFCON) 2023. By leveraging Python for data analysis, the study aims to uncover valuable insights into team performance, player contributions, goal-scoring patterns, and other significant metrics. This review not only offers a comprehensive overview of the group stage matches but also sets the stage for understanding the competitive landscape as the tournament progresses into the knockout stages

### Skills
Statistical Analysis, Competitive Landscape Understanding, Performance Metrics Analysis, Exploratory Data Analysis (EDA)

### Analysis

In [2]:
import pandas as pd
from IPython.display import display, Markdown

#### Reading the data

In [3]:
df = pd.read_csv("AFCON 2023 1.csv")

#### Observing the data

In [4]:
df.head(2)

,Date,Time,Venue,Teams,Results,Outcome,CAF Players,MIAS Player,Goals,Assists,...,Penalty Missed,Penalty Attempts,Shot Accuracy,Touches,Crosses,Tackles,Tackles won,Duels,Duels won,Clearances
0,13/01/2024,9:00 pm,Olympic Stadium of Ebimpe,Côte d'Ivoire,1|1|2,Win,Yahia Fofana,Yahia Fofana,0,0,...,0,0,0,31,0,0,0,0,0,0
1,NaN,NaN,NaN,Côte d'Ivoire,NaN,NaN,Evan Ndicka,Evan Ndicka,0,0,...,0,0,0,95,0,0,0,3,1,2

#### Cleaning the data

In [5]:
df = df.dropna(subset=["MIAS Player"])

In [6]:
# Observing the data
df.head(2)

,Date,Time,Venue,Teams,Results,Outcome,CAF Players,MIAS Player,Goals,Assists,...,Penalty Missed,Penalty Attempts,Shot Accuracy,Touches,Crosses,Tackles,Tackles won,Duels,Duels won,Clearances
0,13/01/2024,9:00 pm,Olympic Stadium of Ebimpe,Côte d'Ivoire,1|1|2,Win,Yahia Fofana,Yahia Fofana,0,0,...,0,0,0,31,0,0,0,0,0,0
1,NaN,NaN,NaN,Côte d'Ivoire,NaN,NaN,Evan Ndicka,Evan Ndicka,0,0,...,0,0,0,95,0,0,0,3,1,2

#### Deriving Insights

In [7]:
def displaytext(title, list):
    display(Markdown(f"###### {title}"))
    display(list)

##### Ranking Players by Goals Scored

In [51]:
top20goals = df.groupby("MIAS Player").Goals.sum().nlargest(10).to_frame()
title = "Top 10 goal scorers"
displaytext(title, top20goals)

###### Top 10 goal scorers

                   Goals
MIAS Player
Emilio Nsue            5
Baghdad Bounedjah      3
Mostafa Mohamed        3
Bertrand Traoré        2
Gelson Dala            2
Jordan Ayew            2
Lamine Camara          2
Lassine Sinayoko       2
Mabululu               2
Mohammed Kudus         2

In [50]:
top20goals = df.groupby("MIAS Player").Goals.sum().nlargest(10).to_frame()
title = "Top 10 goal scorers"
displaytext(title, top20goals)

###### Top 10 goal scorers

                   Goals
MIAS Player
Emilio Nsue            5
Baghdad Bounedjah      3
Mostafa Mohamed        3
Bertrand Traoré        2
Gelson Dala            2
Jordan Ayew            2
Lamine Camara          2
Lassine Sinayoko       2
Mabululu               2
Mohammed Kudus         2

##### Ranking Players by Assists

In [49]:
top10ass = df.groupby("MIAS Player").Assists.sum().nlargest(10).to_frame()
title = "Top 10 Assists"
displaytext(title, top10ass)

###### Top 10 Assists

                       Assists
MIAS Player
Georges-Kévin Nkoudou        3
José Machín                  3
Ismaïla Sarr                 2
Kamory Doumbia               2
Sadio Mané                   2
Trézéguet                    2
Achraf Hakimi                1
Adam Ounas                   1
Ademola Lookman              1
Ahmed Hegazi                 1

#### Pass Analysis

In [11]:
#Observing the data
df.head(2)

,Date,Time,Venue,Teams,Results,Outcome,CAF Players,MIAS Player,Goals,Assists,...,Penalty Missed,Penalty Attempts,Shot Accuracy,Touches,Crosses,Tackles,Tackles won,Duels,Duels won,Clearances
0,13/01/2024,9:00 pm,Olympic Stadium of Ebimpe,Côte d'Ivoire,1|1|2,Win,Yahia Fofana,Yahia Fofana,0,0,...,0,0,0,31,0,0,0,0,0,0
1,NaN,NaN,NaN,Côte d'Ivoire,NaN,NaN,Evan Ndicka,Evan Ndicka,0,0,...,0,0,0,95,0,0,0,3,1,2

*Observing Pass attempts - Top 10*

In [12]:
passAtt = df.groupby("MIAS Player")["Pass Attempts"].sum()
passSuc = df.groupby("MIAS Player")["Pass Success"].sum()

In [48]:
most_passes = passAtt.sort_values(ascending=False).head(10).to_frame()
title = "Pass Attempts"
displaytext(title, most_passes)

###### Pass Attempts

                    Pass Attempts
MIAS Player
Mohamed Abdelmonem            214
Aïssa Mandi                   210
Evan Ndicka                   205
Sikou Niakaté                 201
Ibrahim Hamad                 200
Bakari Mwamnyeto              189
Nayef Aguerd                  187
Frankie Musonda               184
Boubakar Kouyaté              181
Chancel Mbemba                178

*Comparing Pass Attempts to Pass Success - Top 10*

In [44]:
pass_df = df.groupby("MIAS Player").agg({"Teams": "first", "Pass Attempts": 'sum', "Pass Success": "sum"}).nlargest(n=10, columns="Pass Attempts")
title = "Pass Analysis"
displaytext(title, pass_df)

###### Pass Analysis

                            Teams  Pass Attempts  Pass Success
MIAS Player
Mohamed Abdelmonem          Egypt            214           206
Aïssa Mandi               Algeria            210           195
Evan Ndicka         Côte d'Ivoire            205           197
Sikou Niakaté                Mali            201           169
Ibrahim Hamad            Tanzania            200           173
Bakari Mwamnyeto         Tanzania            189           154
Nayef Aguerd              Morocco            187           172
Frankie Musonda            Zambia            184           162
Boubakar Kouyaté             Mali            181           160
Chancel Mbemba           DR Congo            178           145

*Calculating Pass Success Rate - Top 10*

In [54]:
filtered_pass_df = pass_df.groupby("MIAS Player").apply(lambda group: group if group["Pass Attempts"].sum() >= pass_df["Pass Attempts"].mean() else None).droplevel(0)
filtered_pass_df["Pass Success Rate"] = (filtered_pass_df["Pass Success"]/filtered_pass_df["Pass Attempts"]) * 100

In [55]:
new_filtered_pass_df = filtered_pass_df.sort_values(by="Pass Success Rate", ascending=False)
title = "Pass Success Rate"
displaytext(title, new_filtered_pass_df)

###### Pass Success Rate

,Teams,Pass Attempts,Pass Success,Pass Success Rate
MIAS Player,,,,
Mohamed Abdelmonem,Egypt,214,206,96.261682
Evan Ndicka,Côte d'Ivoire,205,197,96.097561
Aïssa Mandi,Algeria,210,195,92.857143
Ibrahim Hamad,Tanzania,200,173,86.500000
Sikou Niakaté,Mali,201,169,84.079602

#### Ranking Countries by Cards recieved

In [17]:
## Observing the data
df.head(2)

,Date,Time,Venue,Teams,Results,Outcome,CAF Players,MIAS Player,Goals,Assists,...,Penalty Missed,Penalty Attempts,Shot Accuracy,Touches,Crosses,Tackles,Tackles won,Duels,Duels won,Clearances
0,13/01/2024,9:00 pm,Olympic Stadium of Ebimpe,Côte d'Ivoire,1|1|2,Win,Yahia Fofana,Yahia Fofana,0,0,...,0,0,0,31,0,0,0,0,0,0
1,NaN,NaN,NaN,Côte d'Ivoire,NaN,NaN,Evan Ndicka,Evan Ndicka,0,0,...,0,0,0,95,0,0,0,3,1,2

In [56]:
topYellow = df.groupby("Teams")["Yellow Cards"].sum().nlargest(10).to_frame()
title = "Countries ranked by Yellow Cards recieved"
displaytext(title, topYellow)

###### Countries ranked by Yellow Cards recieved

                   Yellow Cards
Teams
Algeria                       9
Burkina Faso                  9
Ghana                         9
Equatorial Guinea             7
Mauritania                    7
Mozambique                    7
Morocco                       6
Angola                        5
Cameroon                      5
Gambia                        5

In [70]:
topRed = df.groupby("Teams")["Red Cards"].sum().nlargest(10).to_frame()
title = "Countries ranked by Red Cards recieved"
displaytext(title, topRed)

###### Countries ranked by Red Cards recieved

               Red Cards
Teams
Gambia                 1
Guinea                 1
Tanzania               1
Zambia                 1
Algeria                0
Angola                 0
Burkina Faso           0
Cameroon               0
Cape Verde             0
Côte d'Ivoire          0

#### Ranking Players by Minutes Played

In [58]:
minutes = df.groupby("MIAS Player").agg({"Teams": "first", "Minutes": "sum"}).nlargest(10, columns="Minutes")
title = "Players ranked by minutes played"
displaytext(title, minutes)

###### Players ranked by minutes played

                                   Teams  Minutes
MIAS Player
Edmond Tapsoba              Burkina Faso      413
Achraf Hakimi                    Morocco      270
Aguibou Camara                    Guinea      270
Ahmed Hegazi                       Egypt      270
Aishi Manula                    Tanzania      270
Alexander Djiku                    Ghana      270
André-Frank Zambo Anguissa      Cameroon      270
Anthony Mandrea                  Algeria      270
Aprocius Petrus                  Namibia      270
Arthur Masuaku                  DR Congo      270

#### Ranking Players by Touches

In [59]:
touches = df.groupby("MIAS Player").agg({"Touches": "sum", "Teams": "first"}).nlargest(10, columns="Touches")
title = "Players ranked by Touches"
displaytext(title, touches)

###### Players ranked by Touches

                    Touches          Teams
MIAS Player
Rayan Aït-Nouri         255        Algeria
Ibrahim Hamad           244       Tanzania
Arthur Masuaku          242       DR Congo
Mohamed Abdelmonem      242          Egypt
Mohammed Husseini       236       Tanzania
Sikou Niakaté           235           Mali
Aïssa Mandi             233        Algeria
Aubrey Modiba           230   South Africa
Evan Ndicka             230  Côte d'Ivoire
Achraf Hakimi           229        Morocco

#### Ranking Players by Duels Ateempted/Won

In [60]:
duels = df.groupby("MIAS Player").agg({"Teams": "first", "Duels": "sum", "Duels won": "sum"}).nlargest(10, columns="Duels")
title = "Players ranked by Duels"
displaytext(title, duels)

###### Players ranked by Duels

                         Teams  Duels  Duels won
MIAS Player
Mostafa Mohamed          Egypt     52         25
Evidence Makgopa  South Africa     50         16
Jordan Ayew              Ghana     50         22
Edmond Tapsoba    Burkina Faso     46         22
Rayan Aït-Nouri        Algeria     46         25
Omaré Gassama       Mauritania     43         26
Percy Tau         South Africa     40         20
Teboho Mokoena    South Africa     39         14
Elias Achouri          Tunisia     38         13
Peter Shalulile        Namibia     38         14

In [77]:
duels_df = duels.groupby("MIAS Player").apply(lambda group: group if group["Duels"].sum() >= duels["Duels"].mean() else None).reset_index(0)
duels_df["Duels Success Rate"] = (duels_df["Duels won"]/duels_df["Duels"]) * 100

In [79]:
duels_df

,MIAS Player,Teams,Duels,Duels won,Duels Success Rate
MIAS Player,,,,,
Edmond Tapsoba,Edmond Tapsoba,Burkina Faso,46,22,47.826087
Evidence Makgopa,Evidence Makgopa,South Africa,50,16,32.000000
Jordan Ayew,Jordan Ayew,Ghana,50,22,44.000000
Mostafa Mohamed,Mostafa Mohamed,Egypt,52,25,48.076923
Rayan Aït-Nouri,Rayan Aït-Nouri,Algeria,46,25,54.347826

In [80]:
duels_rate_df = duels_df.nlargest(10, "Duels Success Rate").sort_values(by="Duels Success Rate", ascending=False)
title = "Players Duel Success Rate - Top 10"
displaytext(title, duels_rate_df)

###### Players Duel Success Rate - Top 10

,MIAS Player,Teams,Duels,Duels won,Duels Success Rate
MIAS Player,,,,,
Rayan Aït-Nouri,Rayan Aït-Nouri,Algeria,46,25,54.347826
Mostafa Mohamed,Mostafa Mohamed,Egypt,52,25,48.076923
Edmond Tapsoba,Edmond Tapsoba,Burkina Faso,46,22,47.826087
Jordan Ayew,Jordan Ayew,Ghana,50,22,44.000000
Evidence Makgopa,Evidence Makgopa,South Africa,50,16,32.000000

*Ranking players by dribbles*

In [ ]:
dribbles = df.groupby("MIAS Player").agg({"Dribbles": "sum", "Teams": "first"}).nlargest(10, columns="Dribbles").reset_index()
title = "Players with the most dribbles"
display(Markdown(f"### {title}"))
display(dribbles)

In [82]:
clearance = df.groupby("MIAS Player").agg({"Teams": "first", "Clearances": "sum", "Teams": "first"}).nlargest(10, columns="Clearances")
title = "Players with the most Clearance"
displaytext(title, clearance)

###### Players with the most Clearance

                              Teams  Clearances
MIAS Player
Omar Colley                  Gambia          24
Kialonda Gaspar              Angola          23
Mohammed Salisu               Ghana          21
Alexander Djiku               Ghana          18
Lamine Ba                Mauritania          18
Ibrahim Hamad              Tanzania          17
Boubakar Kouyaté               Mali          16
Sikou Niakaté                  Mali          16
Yassine Meriah              Tunisia          16
Esteban Obiang    Equatorial Guinea          15

In [104]:
# Observing the data
df.head(2)

,Date,Time,Venue,Teams,Results,Outcome,CAF Players,MIAS Player,Goals,Assists,...,Penalty Missed,Penalty Attempts,Shot Accuracy,Touches,Crosses,Tackles,Tackles won,Duels,Duels won,Clearances
0,13/01/2024,9:00 pm,Olympic Stadium of Ebimpe,Côte d'Ivoire,1|1|2,Win,Yahia Fofana,Yahia Fofana,0,0,...,0,0,0,31,0,0,0,0,0,0
1,NaN,NaN,NaN,Côte d'Ivoire,NaN,NaN,Evan Ndicka,Evan Ndicka,0,0,...,0,0,0,95,0,0,0,3,1,2

#### Shot Analysis

In [105]:
shots = df.groupby("MIAS Player").agg({"Teams": "first", "Shots": "sum", "Shots on Goal": "sum"}).nlargest(10, columns="Shots")
title = "Team Ranking by Shots"
displaytext(title, shots)

###### Team Ranking by Shots

                           Teams  Shots  Shots on Goal
MIAS Player
Mostafa Mohamed            Egypt     12              6
Aboubakary Koita      Mauritania     10              4
Seko Fofana        Côte d'Ivoire     10              3
Yoane Wissa             DR Congo     10              3
Youcef Belaïli           Algeria     10              2
Baghdad Bounedjah        Algeria      9              3
Bertrand Traoré     Burkina Faso      9              5
Mohammed Kudus             Ghana      9              3
Percy Tau           South Africa      9              4
Bebé                  Cape Verde      8              1

In [107]:
shots["Shots Accuracy"] = (shots["Shots on Goal"]/shots["Shots"]) * 100
title = "Team Ranking by Shot Accuracy"
displaytext(title, shots)

###### Team Ranking by Shot Accuracy

                           Teams  Shots  Shots on Goal  Shots Accuracy
MIAS Player
Mostafa Mohamed            Egypt     12              6       50.000000
Aboubakary Koita      Mauritania     10              4       40.000000
Seko Fofana        Côte d'Ivoire     10              3       30.000000
Yoane Wissa             DR Congo     10              3       30.000000
Youcef Belaïli           Algeria     10              2       20.000000
Baghdad Bounedjah        Algeria      9              3       33.333333
Bertrand Traoré     Burkina Faso      9              5       55.555556
Mohammed Kudus             Ghana      9              3       33.333333
Percy Tau           South Africa      9              4       44.444444
Bebé                  Cape Verde      8              1       12.500000

In [108]:
# Obseving the data
df.head(2)

,Date,Time,Venue,Teams,Results,Outcome,CAF Players,MIAS Player,Goals,Assists,...,Penalty Missed,Penalty Attempts,Shot Accuracy,Touches,Crosses,Tackles,Tackles won,Duels,Duels won,Clearances
0,13/01/2024,9:00 pm,Olympic Stadium of Ebimpe,Côte d'Ivoire,1|1|2,Win,Yahia Fofana,Yahia Fofana,0,0,...,0,0,0,31,0,0,0,0,0,0
1,NaN,NaN,NaN,Côte d'Ivoire,NaN,NaN,Evan Ndicka,Evan Ndicka,0,0,...,0,0,0,95,0,0,0,3,1,2

#### Analysing for Interception Play

In [111]:
Interceptions_play = df.groupby("MIAS Player").agg({"Teams": "first", "Interceptions": "sum"}).nlargest(10, columns="Interceptions").reset_index()
title = "Players ranking by Interception"
displaytext(title, Interceptions_play)

###### Players ranking by Interception

        MIAS Player          Teams  Interceptions
0     Mothobi Mvala   South Africa              8
1   Aprocius Petrus        Namibia              7
2   Kialonda Gaspar         Angola              7
3     Omaré Gassama     Mauritania              7
4  Reinildo Mandava     Mozambique              7
5   Alexander Djiku          Ghana              6
6     Gideon Mensah          Ghana              6
7       Omar Colley         Gambia              6
8      Eddie Afonso         Angola              5
9     Franck Kessié  Côte d'Ivoire              5

In [112]:
Interceptions_Coun = df.groupby("Teams")["Interceptions"].sum().nlargest(10).reset_index()
title = "Countries ranking by Interception"
displaytext(title, Interceptions_Coun)

###### Countries ranking by Interception

          Teams  Interceptions
0         Egypt             36
1         Ghana             27
2    Mauritania             27
3        Angola             26
4          Mali             25
5    Mozambique             25
6       Namibia             25
7  South Africa             25
8      Tanzania             22
9        Guinea             21

In [ ]:
#### Analysing for Shot Saved

In [115]:
Saves = df.groupby("MIAS Player").agg({"Teams": "first", "Saves": "sum"}).nlargest(10, columns="Saves")
title = "Keepers Ranking by Saves"
displaytext(title, Saves)

###### Keepers Ranking by Saves

                              Teams  Saves
MIAS Player
Babacar Niasse           Mauritania     12
Jesús Owono       Equatorial Guinea     11
Lawrence Mulenga             Zambia     11
Lloyd Kazapua               Namibia     10
Hervé Koffi            Burkina Faso      9
Neblú                        Angola      8
Richard Ofori                 Ghana      8
Ronwen Williams        South Africa      8
Stanley Nwabali             Nigeria      8
Aishi Manula               Tanzania      7

#### Teams ranked by Clean sheets

In [133]:
cleanSheet = df.groupby("Teams")["Clean sheets"].sum().nlargest(10).reset_index()
display(cleanSheet)

           Teams  Clean sheets
0           Mali             2
1        Morocco             2
2        Namibia             2
3        Nigeria             2
4        Senegal             2
5   South Africa             2
6         Angola             1
7   Burkina Faso             1
8     Cape Verde             1
9  Côte d'Ivoire             1

#### Analysing for Chances Created

In [118]:
chances = df.groupby("MIAS Player").agg({"Teams": "first", "Chance Created": "sum"}).nlargest(10, columns="Chance Created").reset_index()
title = "Players Ranked by Chances Created"
displaytext(title, chances)

###### Players Ranked by Chances Created

             MIAS Player       Teams  Chance Created
0          Achraf Hakimi     Morocco              10
1  Georges-Kévin Nkoudou    Cameroon              10
2            Musa Barrow      Gambia               9
3            Gaël Kakuta    DR Congo               7
4           Mohamed Hany       Egypt               7
5                  Fredy      Angola               6
6           Hakim Ziyech     Morocco               6
7          Idrissa Thiam  Mauritania               6
8            Patson Daka      Zambia               6
9         Youcef Belaïli     Algeria               6

In [127]:
chancesTeam = df.groupby("Teams")["Chance Created"].sum().nlargest(10).reset_index()
title = "Countries Ranked by Chances Created"
displaytext(title, chancesTeam)

###### Countries Ranked by Chances Created

           Teams  Chance Created
0          Egypt              44
1  Côte d'Ivoire              36
2        Morocco              36
3        Algeria              35
4       DR Congo              31
5     Mauritania              30
6        Nigeria              29
7           Mali              28
8   Burkina Faso              26
9  Guinea-Bissau              26

In [122]:
# Observing the data
df.head(2)

,Date,Time,Venue,Teams,Results,Outcome,CAF Players,MIAS Player,Goals,Assists,...,Penalty Missed,Penalty Attempts,Shot Accuracy,Touches,Crosses,Tackles,Tackles won,Duels,Duels won,Clearances
0,13/01/2024,9:00 pm,Olympic Stadium of Ebimpe,Côte d'Ivoire,1|1|2,Win,Yahia Fofana,Yahia Fofana,0,0,...,0,0,0,31,0,0,0,0,0,0
1,NaN,NaN,NaN,Côte d'Ivoire,NaN,NaN,Evan Ndicka,Evan Ndicka,0,0,...,0,0,0,95,0,0,0,3,1,2

#### Analysing for Crosses Attempted

In [126]:
crosses_play = df.groupby("MIAS Player").agg({"Teams": "first", "Crosses": "sum"}).nlargest(10, columns="Crosses").reset_index()
title = "Players Ranked by Crosses Attempted"
displaytext(title, crosses_play)

###### Players Ranked by Crosses Attempted

             MIAS Player          Teams  Crosses
0  Georges-Kévin Nkoudou       Cameroon       32
1         Arthur Masuaku       DR Congo       21
2             Deon Hotto        Namibia       21
3                   Zizo          Egypt       19
4          Riaan Hanamub        Namibia       18
5             Fali Candé  Guinea-Bissau       17
6          Mohamed Hamdy          Egypt       17
7         Youcef Belaïli        Algeria       17
8                  Fredy         Angola       16
9            Jordan Ayew          Ghana       16

In [125]:
crossesTeam = df.groupby("Teams")["Crosses"].sum().nlargest(10).reset_index()
title = "Teams Ranked by Crosses Attempted"
displaytext(title, crossesTeam)

###### Teams Ranked by Crosses Attempted

           Teams  Crosses
0          Egypt       89
1       Cameroon       86
2  Côte d'Ivoire       74
3        Algeria       72
4        Namibia       70
5       DR Congo       68
6     Mozambique       63
7        Tunisia       63
8        Nigeria       61
9   Burkina Faso       48

#### Foul Analysis

In [129]:
foul_players = df.groupby("MIAS Player").agg({"Teams": "first", "Fouls": "sum"}).nlargest(10, columns="Fouls").reset_index()
title = "Players ranked by Fouls Committed"
displaytext(title, foul_players)

###### Players ranked by Fouls Committed

        MIAS Player              Teams  Fouls
0   Antoine Semenyo              Ghana     11
1     Basilio Ndong  Equatorial Guinea     10
2    Mohamed Konaté       Burkina Faso     10
3    Victor Osimhen            Nigeria     10
4       Jordan Ayew              Ghana      9
5       Hamdy Fathy              Egypt      8
6      Iddrisu Baba              Ghana      8
7        Kevin Pina         Cape Verde      8
8         Percy Tau       South Africa      8
9  Reinildo Mandava         Mozambique      8

In [130]:
foul_country = df.groupby("Teams")["Fouls"].sum().nlargest(10).reset_index()
title = "Teams Ranked by Fouls Committed"
displaytext(title, foul_country)

###### Teams Ranked by Fouls Committed

               Teams  Fouls
0              Ghana     69
1            Nigeria     53
2       Burkina Faso     49
3      Côte d'Ivoire     48
4             Angola     46
5  Equatorial Guinea     46
6             Gambia     46
7            Morocco     46
8            Senegal     46
9               Mali     43

In [132]:
# Observing the data
df.head(2)

,Date,Time,Venue,Teams,Results,Outcome,CAF Players,MIAS Player,Goals,Assists,...,Penalty Missed,Penalty Attempts,Shot Accuracy,Touches,Crosses,Tackles,Tackles won,Duels,Duels won,Clearances
0,13/01/2024,9:00 pm,Olympic Stadium of Ebimpe,Côte d'Ivoire,1|1|2,Win,Yahia Fofana,Yahia Fofana,0,0,...,0,0,0,31,0,0,0,0,0,0
1,NaN,NaN,NaN,Côte d'Ivoire,NaN,NaN,Evan Ndicka,Evan Ndicka,0,0,...,0,0,0,95,0,0,0,3,1,2

#### Analysis of Tackles Attempt

In [135]:
tackles = df.groupby("MIAS Player").agg({"Teams": "first", "Tackles": "sum", "Tackles won": "sum"}).nlargest(10, "Tackles").reset_index()
title = "Players Ranked by Tackles Attempt"
displaytext(title, tackles)

###### Players Ranked by Tackles Attempt

      MIAS Player         Teams  Tackles  Tackles won
0  Ibrahima Keita    Mauritania       12            7
1   Omaré Gassama    Mauritania       11            7
2   Achraf Hakimi       Morocco       10            6
3  Aïssa Laïdouni       Tunisia       10            6
4     Issa Kaboré  Burkina Faso       10            6
5        Ola Aina       Nigeria       10            7
6       Percy Tau  South Africa       10            5
7  Steven Moreira    Cape Verde       10            6
8   Gideon Mensah         Ghana        9            6
9   Ibrahim Hamad      Tanzania        9            4

In [138]:
tackles["Tackles Success Rate"] = (tackles["Tackles won"]/tackles["Tackles"]) * 100
title = "Players ranked by Tackles Success Rate"
displaytext(title, tackles)

###### Players ranked by Tackles Success Rate

      MIAS Player         Teams  Tackles  Tackles won  Tackles Success Rate
0  Ibrahima Keita    Mauritania       12            7             58.333333
1   Omaré Gassama    Mauritania       11            7             63.636364
2   Achraf Hakimi       Morocco       10            6             60.000000
3  Aïssa Laïdouni       Tunisia       10            6             60.000000
4     Issa Kaboré  Burkina Faso       10            6             60.000000
5        Ola Aina       Nigeria       10            7             70.000000
6       Percy Tau  South Africa       10            5             50.000000
7  Steven Moreira    Cape Verde       10            6             60.000000
8   Gideon Mensah         Ghana        9            6             66.666667
9   Ibrahim Hamad      Tanzania        9            4             44.444444

In [136]:
tacklesTeam = df.groupby("Teams").agg({"Tackles": "sum", "Tackles won": "sum"}).nlargest(10, "Tackles").reset_index()
title = "Teams ranked by Tackles"
displaytext(title, tacklesTeam)

###### Teams ranked by Tackles

           Teams  Tackles  Tackles won
0     Mauritania       69           43
1     Cape Verde       64           44
2           Mali       61           35
3        Tunisia       55           33
4        Algeria       50           21
5         Guinea       50           33
6          Ghana       49           31
7   Burkina Faso       48           28
8  Guinea-Bissau       48           30
9        Nigeria       46           29

### Conclusion

**NB**: *The Pass Success Rate was calculated by comparing each player's pass attempts to the overall mean value of pass attempts. Players with pass attempts below the mean were omitted to avoid redundancy in the analysis. This ensures the analysis focuses on significant contributors. The same methodology was applied to calculate the Duel Success Rate, where players with duels below the mean value were omitted to highlight those with significant engagement in duels.*